﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lap Timer", "Lap Timer\Lap Timer.csproj", "{3AFF4B75-BFA5-4B2F-B855-9D5392FDB0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFF4B75-BFA5-4B2F-B855-9D5392FDB0FA}.Debug|x86.ActiveCfg = Debug|x86
		{3AFF4B75-BFA5-4B2F-B855-9D5392FDB0FA}.Debug|x86.Build.0 = Debug|x86
		{3AFF4B75-BFA5-4B2F-B855-9D5392FDB0FA}.Release|x86.ActiveCfg = Release|x86
		{3AFF4B75-BFA5-4B2F-B855-9D5392FDB0FA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
